*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;
}
.container {
    height: 100%;
    width: 100%;
    background-color: rgb(0, 0, 0);
    display: grid;
    padding: 4rem;
    row-gap: 1rem;
    column-gap: 1rem;
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(3 , 1fr);
    


}

.item{
    background-color: rgb(0, 0, 0);
    border: 3px solid rgb(255, 255, 255);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}


@media (min-width:768px){
    .header{
        grid-column-start: 1;
        grid-column-end: 4;
        }
        
        .footer,.hea{
            grid-column-start:1 ;
            grid-column-end:4 ;
        }
        
        .sidebar{
            grid-row-start: 2;
            grid-row-end: 4;
        }
        
        .content1{
            grid-column-start: 2;
            grid-column-end: 4;
        }
}